name: Cloudflare Pages

on:
  push:

jobs:
  prune:
    name: Prune Deployments
    uses: go-fjords/cloudflare-delete-deployments-action@main
    with:
      token: ${{ secrets.CLOUDFLARE_TOKEN }}
      project: ${{ secrets.PROJECT }}
      account: ${{ secrets.ACCOUNT }}
      branch: ${{ secrets.BRANCH }}
